<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divs</title>
    <style>
        .fruits{
            color: maroon;
            background-color: lightseagreen;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        .cars{
            color: darkolivegreen;
            background-color: crimson;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        .flowers{
            color: darkgreen;
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="fruits">
  <h2>Mangoes</h2>
    <img src="images/mangoes.jpeg" alt="">
  <p>I love eating mangoes because they are healthy</p>
</div>
<div class="cars">
  <h2>Nissan</h2>
    <img src="images/nissan.jpeg" alt="">
  <p>Nissan are cars from Japan.</p>
</div>
<div class="flowers">
  <h2>Roseflower</h2>
    <img src="images/roseflower.jpeg" alt="">
  <p>Roseflower are always beautiful</p>
</div>

</body>
</html>