<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>id</title>
  <style>
    #schools{
      color: cornflowerblue;
      background-color: darkgreen;
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
        text-align: center;
    }
    #flags{
        color: lightseagreen;
        background-color: maroon;
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
        text-align: center;
    }
    #cakes{
        color: blue;
        background-color: red;
        border: 2px solid;
        padding: 20px;
        margin: 20px;
        text-align: center;
    }
  </style>
</head>
<body>
<div id="schools">
  <h2>Kenyatta University</h2>
    <img src="images/KU.jpg" alt="">
  <p>This is a school where learners goes to achieve their goals since its well known</p>
</div>

<div id="flags">
  <h2>Kenyan Flag</h2>
    <img src="images/flag.jpeg" alt="">
    <p>Our Kenyan Flag has 4 colors</p>
</div>
<div id="cakes">
    <h2>Cakes</h2>
    <img src="images/cake.jpeg" alt="">
    <img src="images/cake2.jpeg" alt="">
    <p>There are many types of cakes with their tastes</p>
</div>






</body>
</html>