<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lists</title>
  <style>
    h2{
      color: #b328c2;
      font-family: "DejaVu Sans Mono";
      text-align: center;
    }
    ol{
      color: dodgerblue;
      font-family: Jamrul;
      font-size: 25px;
      text-align: center;
    }
    h3{
      color: maroon;
      font-family: Dialog;
      text-align: center;
    }
    ul {
      color: dodgerblue;
      font-family: Jamrul;
      font-size: 25px;
      text-align: center;
    }
    dt{
      color: maroon;
      font-family: Dialog;
      text-align: center;
    }
    dd{
      color: dodgerblue;
      font-family: Jamrul;
      font-size: 25px;
      text-align: center;
    }
  </style>
</head>
<body>
<h2 style="background-color: darkolivegreen">List of Fruits</h2>
<h3 style="background-color: red">Ordered Lists</h3>
<ol style="background-color: lightseagreen">
  <li>Mangoes</li>
  <li>Bananas</li>
  <li>Watermelon</li>
  <li>Avocado</li>
  <li>Grapes</li>
</ol>
<h2 style="background-color: darkolivegreen">List of Cars</h2>
<img src="images/madza.jpeg" alt=""width="300"height="168">
<img src="images/mercedes.jpeg" alt=""width="300"height="168">
<img src="images/harrier.jpeg" alt=""width="300"height="168">
<img src="images/vits.jpeg" alt=""width="300"height="168">
<img src="images/toyota%201.jpeg" alt=""width="300"height="168">
<h3 style="background-color: red">Unordered Lists</h3>
<ul style="background-color: lightseagreen">
  <li>Vits</li>
  <li>Prado</li>
  <li>Toyota</li>
  <li>Harrier</li>
  <li>Madza</li>
</ul>
<h2 style="background-color: darkolivegreen">Descriptive List</h2>
<dl style="background-color: lightseagreen">
  <dt style="background-color: red">Toyota</dt>
  <dd>Manufactured in Japan</dd>
  <dt style="background-color: red">Mercedes</dt>
  <dd>Manufactured in Germay</dd>
  <dt style="background-color: red">Harrier</dt>
  <dd>Manufactured in China</dd>
  <dt style="background-color: red">Vits</dt>
  <dd>Manufactured in Germany</dd>
</dl>

</body>
</html>